import {ChangeDetectionStrategy, Component, OnInit} from '@angular/core';
import {Card} from "../../utils/interfaces";
import {MatDialog} from "@angular/material/dialog";
import {CardDialogComponent} from "../dialogs/card-dialog/card-dialog.component";
import {ContactsDialogComponent} from "../dialogs/contacts-dialog/contacts-dialog.component";
import {Meta, Title} from "@angular/platform-browser";
import {MediaService} from "../../services/media.service";
import {AsyncPipe} from "@angular/common";

@Component({
  selector: 'app-services-page',
  templateUrl: './services-page.component.html',
  styleUrls: ['./services-page.component.less'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class ServicesPageComponent implements OnInit {
  public cards: Card[] = [
    {
      title: 'Визитки',
      image: 'business-cards-img.jpg',
      description: '<b>Флаеры (листовки)</b> – это эффективный современный способ рекламы, использующийся практически в любой сфере бизнеса в Одессе. Они служат своеобразным приглашением или пропуском на разнообразные мероприятия.<br><br>' +
        '<b>В чём преимущества флаеров?</b> Сегодня печатной продукции на рынке представлено много, но именно флаера содержат самую значимую информацию, которая выгодно отличает Вашу компанию от конкурентов.<br><br>' +
        ' Это самый простой метод информирования целевой аудитории о Ваших товарах или услугах;<br><br>' +
        ' Хороший способ увеличения объёма продаж (если на нем содержится информация о товарах, скидках или специальных предложениях);<br><br>' +
        ' Реклама на флаерах позволит отличиться от конкурентов;<br><br>' +
        ' Флаер - запоминающийся способ приглашения на разнообразные мероприятия.<br><br>',
      shortDescription: 'Одним из главных атрибутов делового человека,\n' +
        '           отражающего его имидж, является визитная карточка или просто визитка. Этот важнейший элемент, несущий в себе\n' +
        '           краткую необходимую информацию о владельце, значительно упрощает обмен деловой информацией и контактами.',
      exampleImages: ['business-cards-img.jpg', 'design-service-img.jpg', 'print-img.jpg']
    },
    {
      title: 'Листовки',
      image: 'design-service-img.jpg',
      description: '<b>Флаеры (листовки)</b> – это эффективный современный способ рекламы, использующийся практически в любой сфере бизнеса в Одессе. Они служат своеобразным приглашением или пропуском на разнообразные мероприятия.\n' +
        'В чём преимущества флаеров? Сегодня печатной продукции на рынке представлено много, но именно флаера содержат самую значимую информацию, которая выгодно отличает Вашу компанию от конкурентов.\n' +
        ' Это самый простой метод информирования целевой аудитории о Ваших товарах или услугах;\n' +
        ' Хороший способ увеличения объёма продаж (если на нем содержится информация о товарах, скидках или специальных предложениях);\n' +
        ' Реклама на флаерах позволит отличиться от конкурентов;\n' +
        ' Флаер - запоминающийся способ приглашения на разнообразные мероприятия.\n',
      shortDescription: 'Одним из главных атрибутов делового человека,\n' +
        '           отражающего его имидж, является визитная карточка или просто визитка. Этот важнейший элемент, несущий в себе\n' +
        '           краткую необходимую информацию о владельце, значительно упрощает обмен деловой информацией и контактами.',
      exampleImages: ['business-cards-img.jpg', 'design-service-img.jpg', 'print-img.jpg']
    },
    {
      title: 'Флаеры',
      image: 'print-img.jpg',
      description: '<b>Флаеры (листовки)</b> – это эффективный современный способ рекламы, использующийся практически в любой сфере бизнеса в Одессе. Они служат своеобразным приглашением или пропуском на разнообразные мероприятия.\n' +
        'В чём преимущества флаеров? Сегодня печатной продукции на рынке представлено много, но именно флаера содержат самую значимую информацию, которая выгодно отличает Вашу компанию от конкурентов.\n' +
        ' Это самый простой метод информирования целевой аудитории о Ваших товарах или услугах;\n' +
        ' Хороший способ увеличения объёма продаж (если на нем содержится информация о товарах, скидках или специальных предложениях);\n' +
        ' Реклама на флаерах позволит отличиться от конкурентов;\n' +
        ' Флаер - запоминающийся способ приглашения на разнообразные мероприятия.\n',
      shortDescription: 'Одним из главных атрибутов делового человека,\n' +
        '           отражающего его имидж, является визитная карточка или просто визитка. Этот важнейший элемент, несущий в себе\n' +
        '           краткую необходимую информацию о владельце, значительно упрощает обмен деловой информацией и контактами.',
      exampleImages: ['business-cards-img.jpg', 'design-service-img.jpg', 'print-img.jpg']
    },
    {
      title: 'Буклеты',
      image: 'business-cards-img.jpg',
      description: '<b>Флаеры (листовки)</b> – это эффективный современный способ рекламы, использующийся практически в любой сфере бизнеса в Одессе. Они служат своеобразным приглашением или пропуском на разнообразные мероприятия.\n' +
        'В чём преимущества флаеров? Сегодня печатной продукции на рынке представлено много, но именно флаера содержат самую значимую информацию, которая выгодно отличает Вашу компанию от конкурентов.\n' +
        ' Это самый простой метод информирования целевой аудитории о Ваших товарах или услугах;\n' +
        ' Хороший способ увеличения объёма продаж (если на нем содержится информация о товарах, скидках или специальных предложениях);\n' +
        ' Реклама на флаерах позволит отличиться от конкурентов;\n' +
        ' Флаер - запоминающийся способ приглашения на разнообразные мероприятия.\n',
      shortDescription: 'Одним из главных атрибутов делового человека,\n' +
        '           отражающего его имидж, является визитная карточка или просто визитка. Этот важнейший элемент, несущий в себе\n' +
        '           краткую необходимую информацию о владельце, значительно упрощает обмен деловой информацией и контактами.',
      exampleImages: ['business-cards-img.jpg', 'design-service-img.jpg', 'print-img.jpg']
    },
    {
      title: 'Широкоформатная печать',
      image: 'print-img.jpg',
      description: '<b>Флаеры (листовки)</b> – это эффективный современный способ рекламы, использующийся практически в любой сфере бизнеса в Одессе. Они служат своеобразным приглашением или пропуском на разнообразные мероприятия.\n' +
        'В чём преимущества флаеров? Сегодня печатной продукции на рынке представлено много, но именно флаера содержат самую значимую информацию, которая выгодно отличает Вашу компанию от конкурентов.\n' +
        ' Это самый простой метод информирования целевой аудитории о Ваших товарах или услугах;\n' +
        ' Хороший способ увеличения объёма продаж (если на нем содержится информация о товарах, скидках или специальных предложениях);\n' +
        ' Реклама на флаерах позволит отличиться от конкурентов;\n' +
        ' Флаер - запоминающийся способ приглашения на разнообразные мероприятия.\n',
      shortDescription: 'Одним из главных атрибутов делового человека,\n' +
        '           отражающего его имидж, является визитная карточка или просто визитка. Этот важнейший элемент, несущий в себе\n' +
        '           краткую необходимую информацию о владельце, значительно упрощает обмен деловой информацией и контактами.',
      exampleImages: ['business-cards-img.jpg', 'design-service-img.jpg', 'print-img.jpg'],
      class: '_w-100 _m-b0'
    }
  ];

  public ngOnInit(): void {
    this.title.setTitle('Услуги');
    this.meta.updateTag({name: 'description', content: 'Типография услуги'});
  }

  constructor(private dialog: MatDialog,
              private title: Title,
              private meta: Meta,
              private asyncPipe: AsyncPipe,
              public mediaService: MediaService) {

  }

  public onCardClick(card: Card) {
    const dialogViewOptions = {
      width: this.asyncPipe.transform(this.mediaService.media$)?.isMobile ? '100vw' : undefined,
      maxWidth: this.asyncPipe.transform(this.mediaService.media$)?.isMobile ? '100vw' : undefined,
      position: {top: this.asyncPipe.transform(this.mediaService.media$)?.isMobile ? '0' : undefined}
    }

    const dialogRef = this.dialog.open(CardDialogComponent, Object.assign({}, {
      panelClass: 'dialog',
      data: card
    }, dialogViewOptions));

    dialogRef.afterClosed()
      .subscribe((cardTitle) => {
        if (cardTitle) {
          this.dialog.open(ContactsDialogComponent, Object.assign({}, {
            panelClass: 'dialog',
            data: cardTitle
          }, dialogViewOptions));
        }
      });
  }
}
